.body
{
  margin: 0;
  padding: 0;
}
.header
  {
     height: 90vh;
     width: 100%;
     margin:0;
     padding:1rem;
     text-align: center;
     background-color: aquamarine;
     background-image: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.4)),url('5.jpg');
     background-size: cover;
     background-position: center;
     font-family: sans-serif;
     color: white;
     
  }
  .h4
  {
   
    text-align: center;
  }
  .h-100
  {
     height: 100%;
     width: 100%;
     text-align: center;
  }
  .header p
  {
    text-align: center;
  }

  .message
  {
  
    background-color: #eec0c6;
    background-image: linear-gradient(315deg, #eec0c6 0%, #7ee8fa 74%);
  }

  .h3
  {
    text-align: center;
  }


  #footer {
    background: #343b40;
    padding: 30px 0;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

    font-size: 14px;
  }
  
  #footer .copyright {
    text-align: center;
  }
  
  #footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    background-color: #7ee8fa;
    background-image: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);

  }


.cbox img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius:50%;
}


   